<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<style>
		*{margin:0;padding:0;}
		html,body{width:100%;height:100%;}
		.top{color:#006600;width:100%;height:100px;background:#ECECF8;display:flex;align-items:center;justify-content:space-around;}
		.top div:nth-child(1){font-size:30px;font-weight:900;}
		.top div:nth-child(2) input{width:100%;height:45px;border-radius:15px;border:1px solid #006600;outline:none;}
		.top div:nth-child(3){font-size:50px;}
		.img{width:100%;}
		.img img{width:100%;}
		.center{}
		.center ul{display:flex;justify-content:space-between}
		.center ul li{list-style:none;font-size:90px;text-align:center;width:240px;height:240px;}
		.center ul li p{font-size:50px;line-height:180px;}
		.body{width:100%;}
		.body img{width:100%;}
		.bottom{color:#006600;width:100%;height:100px;background:#ECECF8;}
		.bottom ul{display:flex;align-items:center;justify-content:space-around;}
		.bottom ul li{font-size:50px;list-style:none;text-align:center;color:#7F8186}
		.bottom ul li p{font-size:30px;}
		
		</style>
	</head>
	<body>
	   <div class="top">
	    <div>送至：北科院医务室</div>
	    <div><input type="text" placeholder="更换收货地址" /></div>
	    <div class="iconfont icon-unie602"></div>	
	   </div>
	   <div class="img">
	   	 <img src="img/tu.jpg" alt="" />
	   </div>
	   <div class="center">
	   	<ul>
	   		<li class="iconfont icon-shucai">
	   			<p>精选蔬菜</p>
	   		</li>
	   		<li class="iconfont icon-pingguo">
	   			<p>新鲜水果</p>
	   		</li>
	   		<li class="iconfont icon-roushi">
	   			<p>肉/蛋/禽/</p>
	   		</li>
	   		<li class="iconfont icon-tubiao011">
	   			<p>海鲜水产</p>
	   		</li>
	   	</ul>
	   	<ul>
	   		<li class="iconfont icon-shushi">
	   			<p>熟食</p>
	   		</li>
	   		<li class="iconfont icon-tubiao">
	   			<p>礼品整箱</p>
	   		</li>
	   		<li class="iconfont icon-jinkoushangpin">
	   			<p>进口商品</p>
	   		</li>
	   		<li class="iconfont icon-lipinqia">
	   			<p>礼品卡</p>
	   		</li>
	   	</ul>
	   </div>
	   <div class="body">
	   	<img src="img/tu1.jpg" alt="" />
	   	<img src="img/tu2.jpg" alt="" />
	   </div>
	   <div class="bottom">
	   	<ul>
	   		<li class="iconfont icon-shouye">
	   			<p>首页</p>
	   		</li>
	   		<li class="iconfont icon-gouwuche">
	   			<p>购物车</p>
	   		</li>
	   		<li class="iconfont icon-wode">
	   			<p>我的</p>
	   		</li>
	   	</ul>
	   </div>
	</body>
</html>
